# ------------------------------------------------------------------------------
#                        S/MIME SMTP PROXY CONFIG FILE
# ------------------------------------------------------------------------------
# 
# This is a proxsmtp configuration file, set up for the S/MIME SMTP 
# filter script.
#
# Please set up at least the OutAddress to point to the outgoing SMTP server.


# The address to send scanned mail to. 
# This option is required unless TransparentProxy is enabled
OutAddress: 127.0.0.1:20025

# The amount of time to wait for data from FilterCommand
#FilterTimeout: 10

# The maximum number of connection allowed at once.
#MaxConnections: 64

# Amount of time (in seconds) to wait on network IO
#TimeOut: 180

# Keep Alives (ie: NOOP's to server)
#KeepAlives: 0

# Send XCLIENT commands to receiving server
#XClient: off

# Address to listen on (defaults to all local addresses on port 10025)
#Listen: 0.0.0.0:10025

# Directory for temporary files
#TempDirectory: /tmp

# Enable transparent proxy support 
#TransparentProxy: off

# User to switch to
#User: nobody


# These lines are required to sign the passing mail with the mentioned
# S/MIME key and certificate.
FilterCommand: /usr/bin/smime-smtp-filter --keyfile /etc/smime-smtp-proxy/key.pem
FilterType: pipe
Header: X-Filtered: Automatically signed by smime-smtp-filter and proxsmtpd
